<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:95:CC:21:66:C0:71:8F:4F:DE:62:54:A7:8A:55:9E:FB:77:08:C7%3Bcom.example.gismahasiswa

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gismahasiswa

    SHA-1 certificate fingerprint:
    05:95:CC:21:66:C0:71:8F:4F:DE:62:54:A7:8A:55:9E:FB:77:08:C7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA7tks0eDGTKCXA9nFr70MHBM0V26qd_vk</string>
</resources>