<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnmap"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peta"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="285dp" />
    <Button
        android:id="@+id/btnlist"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="285dp" />
</LinearLayout>